<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="61857MasayukiOno.AmazonSalesRank" Publisher="CN=0C80A5B9-9A8B-4329-8529-53DA5F4BF814" Version="1.0.0.3" />
  <Properties>
    <DisplayName>Amazon Sales Rank</DisplayName>
    <PublisherDisplayName>MasayukiOno</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Mono.App.AmazonSalesRank.App">
      <VisualElements DisplayName="Amazon Sales Rank" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="You can surf Amazon sales rank smoothly and comfortably." ForegroundText="light" BackgroundColor="#FF9900" ToastCapable="false">
        <DefaultTile ShowName="allLogos" ShortName="Amazon Sales Rank" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#FF9900" />
        <InitialRotationPreference>
          <Rotation Preference="portrait" />
          <Rotation Preference="landscape" />
          <Rotation Preference="portraitFlipped" />
          <Rotation Preference="landscapeFlipped" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="privateNetworkClientServer" />
    <Capability Name="internetClient" />
  </Capabilities>
</Package>